<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="senderImageCell" rowHeight="240" id="Cys-XL-Xku" userLabel="senderImageCell" customClass="imageTableViewCell" customModule="ChatApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cys-XL-Xku" id="qnh-LY-YwX">
                <rect key="frame" x="0.0" y="0.0" width="330" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-GU-rEe">
                        <rect key="frame" x="0.0" y="0.0" width="259" height="239"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-20-lQ1">
                                <rect key="frame" x="0.0" y="10" width="259" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45543920989999997" green="0.47536808250000001" blue="0.4877150059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6za-cF-6Ih" customClass="RoundUIView" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="77.5" y="37" width="181.5" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-bY-9n3">
                                        <rect key="frame" x="15" y="15" width="152" height="160"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61928934010000003" blue="0.1029148074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Y5i-bY-9n3" firstAttribute="top" secondItem="6za-cF-6Ih" secondAttribute="top" constant="15" id="9HJ-w4-Erq"/>
                                    <constraint firstAttribute="height" constant="190" id="Jjx-8h-R67"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5i-bY-9n3" secondAttribute="bottom" constant="15" id="QZb-qI-dOm"/>
                                    <constraint firstItem="Y5i-bY-9n3" firstAttribute="top" secondItem="6za-cF-6Ih" secondAttribute="top" constant="15" id="hlt-4S-i6J"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5i-bY-9n3" secondAttribute="trailing" constant="14.5" id="k2g-eP-sdb"/>
                                    <constraint firstItem="Y5i-bY-9n3" firstAttribute="leading" secondItem="6za-cF-6Ih" secondAttribute="leading" constant="15" id="n0E-Fs-NAh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6za-cF-6Ih" firstAttribute="top" secondItem="hUd-20-lQ1" secondAttribute="bottom" constant="12.5" id="43q-uw-Sg5"/>
                            <constraint firstAttribute="trailing" secondItem="hUd-20-lQ1" secondAttribute="trailing" id="Fyg-Ea-MyD"/>
                            <constraint firstItem="hUd-20-lQ1" firstAttribute="leading" secondItem="8gJ-GU-rEe" secondAttribute="leading" id="JhA-Ew-E8K"/>
                            <constraint firstItem="hUd-20-lQ1" firstAttribute="top" secondItem="8gJ-GU-rEe" secondAttribute="top" constant="10" id="MxD-X3-nRY"/>
                            <constraint firstItem="6za-cF-6Ih" firstAttribute="trailing" secondItem="hUd-20-lQ1" secondAttribute="trailing" id="PLn-Cm-Pbf"/>
                            <constraint firstAttribute="height" constant="239" id="bZj-sd-t4B"/>
                            <constraint firstItem="6za-cF-6Ih" firstAttribute="width" secondItem="8gJ-GU-rEe" secondAttribute="width" multiplier="0.7" id="nDw-QW-mVJ"/>
                            <constraint firstAttribute="width" constant="259" id="oxX-tf-fWj"/>
                            <constraint firstAttribute="bottom" secondItem="6za-cF-6Ih" secondAttribute="bottom" constant="12" id="ykF-ht-P3m"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-bM-jvf">
                        <rect key="frame" x="267" y="10" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="AkS-Hp-d3I"/>
                            <constraint firstAttribute="width" constant="54" id="rQZ-YD-UBL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="BDg-bM-jvf" firstAttribute="top" secondItem="qnh-LY-YwX" secondAttribute="top" constant="10" id="SpZ-0c-wSr"/>
                    <constraint firstAttribute="trailing" secondItem="BDg-bM-jvf" secondAttribute="trailing" constant="9" id="Ub6-dh-GEJ"/>
                    <constraint firstItem="BDg-bM-jvf" firstAttribute="leading" secondItem="8gJ-GU-rEe" secondAttribute="trailing" constant="8" id="VBD-re-MG5"/>
                    <constraint firstAttribute="bottom" secondItem="8gJ-GU-rEe" secondAttribute="bottom" id="es7-SM-BqK"/>
                    <constraint firstItem="8gJ-GU-rEe" firstAttribute="leading" secondItem="qnh-LY-YwX" secondAttribute="leading" id="jOE-P8-otT"/>
                    <constraint firstItem="8gJ-GU-rEe" firstAttribute="top" secondItem="qnh-LY-YwX" secondAttribute="top" id="l34-Io-aht"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="BDg-bM-jvf" id="ogp-RU-HeI"/>
                <outlet property="senderImageView" destination="Y5i-bY-9n3" id="vMS-Bb-aRZ"/>
                <outlet property="senderUsername" destination="hUd-20-lQ1" id="a5E-MW-ee2"/>
            </connections>
            <point key="canvasLocation" x="-465.21739130434787" y="3.683035714285714"/>
        </tableViewCell>
    </objects>
</document>
